<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        #popup-banner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s;
        }

        #popup-content {
            max-width: 80%;
            max-height: 80%;
            text-align: center;
        }

        #popup-content img {
            max-width: 50%;
            max-height: 100%;
        }
        #cancel-button {
            background-color: #fff;
            color: #333;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="popup-content">
    <img src="img/bflyer.jpg" alt="Popup Banner Image">
    <button id="cancel-button">Cancel</button>
</div>


<script>
    window.addEventListener('load', function() {
        var popupBanner = document.getElementById('popup-banner');
        var cancelButton = document.getElementById('cancel-button');

        cancelButton.addEventListener('click', function() {
            popupBanner.style.visibility = 'hidden';
            popupBanner.style.opacity = '0';
        });

        popupBanner.style.visibility = 'visible';
        popupBanner.style.opacity = '1';
    });
</script>


</body>


</html>